{
    "env": {
      "node"    : true,
      "mocha"   : true,
      "es6"     : true
    }, 
    "extends": "standard",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "max-len": [
            "error", 
            { "code": 128 }
        ],
        "semi": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "curly": [
            "error",
            "multi-line"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ]
    }
}
