{
  "name": "zcom-blockchain-cp",
  "version": "1.0.0",
  "description": "Library to interact with Z.com Cloud BlockChain Control Panel",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "zcom",
    "blockchain",
    "control-panel"
  ],
  "author": "GMO Internet, Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nock": "^9.3.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "jsonminify": "^0.4.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
